server {
    listen 80;
    server_name localhost;

    expires off;
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";

    location / {
        root /app/dist/public/browser;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location ~ \.(js|css|ico|woff|woff2|png|jpg|jpeg|gif|svg|json)$ {
        root /app/dist/public/browser;
    }

    error_page 404 =200 /index.html;
}
